{
  "expo": {
    "name": "HCIS",
    "slug": "HCIS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ihc.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#E7F4FE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ihc.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app need accesses to your camera in order to take photos."
        }
      ]
    ]
    
  }
}
