{
  "expo": {
    "name": "HCIS",
    "slug": "HCIS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#E7F4FE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ardisn1009.HCIS"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app need accesses to your camera in order to take photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ff42d12f-a6bc-4484-b0b3-4e4a1897daac"
      }
    },
    "owner": "ardisn1009"
  }
}
